ICHOOCHOO_CONF V1

#POSITION ID DESCRIPTION
POSITION 01 Gare+voie+1
POSITION 02 Gare+voie+2
POSITION 03 Station
POSITION 04 Altitude+voie+1
POSITION 05 Altitude+voie+2
POSITION 06 Gare+cachee+voie+1
POSITION 07 Gare+cachee+voie+2
POSITION 08 Gare+cachee+marchandises

#MODULE ID TYPE DESCRIPTION
MODULE 10 10 Traction+01
MODULE 11 10 Traction+02
MODULE 12 20 Aig+01

#SECTION ID MODULE_ID OUTPUT DESCRIPTION
SECTION 01 10 0 Gare+voie+1
SECTION 02 10 1 Gare+voie+2
SECTION 03 11 0 Montagne

#SWITCH ID MODULE_ID OUTPUT STRAIGHTVALUE DESCRIPTION
SWITCH 01 12 0 0 Aiguille+A1
SWITCH 02 12 1 0 Aiguille+A2
SWITCH 03 12 2 1 Aiguille+A3
SWITCH 04 12 3 0 Aiguille+A4
SWITCH 05 12 4 0 Aiguille+A5
SWITCH 06 12 5 0 Aiguille+A6

#RELAY ID MODULE_ID OUTPUT DESCRIPTION
RELAY 01 12 8 Shunt+S1
RELAY 02 12 9 Shunt+S2
RELAY 03 12 A Shunt+S3
RELAY 04 12 B Shunt+S4
RELAY 05 12 C Shunt+S5

#SENSOR ID MODULE_ID INPUT TYPE DESCRIPTION
SENSOR 01 10 0 01 Capteur+C1+Gare+voie+1
SENSOR 02 10 1 02 Capteur+C2+Gare+voie+2
#SENSOR 03 10 2 01 Capteur+C3+Station+bas
SENSOR 04 10 3 01 Capteur+C4+Station+haut
#SENSOR 05 10 4 01 Capteur+C5+Altitude+voie+1
#SENSOR 06 10 5 01 Capteur+C6+Altitude+voie+2
SENSOR 07 10 6 01 Capteur+C7+Gare+cachee+voie+1
SENSOR 08 10 7 01 Capteur+C8+Gare+cachee+voie+2
SENSOR 09 10 8 01 Capteur+C9+Gare+cachee+marchandises
SENSOR 12 11 0 02 Capteur+C2+Gare+voie+2
SENSOR 13 11 1 01 Capteur+C3+Station+bas
SENSOR 14 11 2 01 Capteur+C4+Station+haut
SENSOR 15 11 3 01 Capteur+C5+Altitude+voie+1
SENSOR 16 11 4 01 Capteur+C6+Altitude+voie+2

#ENGINE ID STARTSPEED STOPSPEED ACC-DURATION DEC-DURATION DESCRIPTION [SECTION MAXSPEED-DIR1 MAXSPEED-DIR2]...
ENGINE 01 E0 20 2000 2000 Autorail+X2800 01 E0 E0 02 E0 E0 03 F0 D0
ENGINE 02 20 15 2000 2000 Autorail+X4300 01 D0 D0 02 D0 D0 03 DF BF
ENGINE 03 12 12 2000 2000 BB61000+Fret 01 86 86 02 86 86 03 86 86
ENGINE 04 20 15 2000 2000 Vapeur 01 70 70 02 70 70 03 78 58
ENGINE 05 10 10 2000 2000 X73500 01 90 90 02 90 90 03 B2 75

#MOTION ID STARTPOSITION ENDPOSITION DESCRIPTION
MOTION 01 01 03 Octobourg+vers+Station
	SWITCH 01 S
	SWITCH 02 S
	SWITCH 03 D
	SWITCH 04 S
	RELAY 01 0
	RELAY 02 1
	RELAY 03 0
	RELAY 04 0
	SECTION 01 D 04
	SECTION 03 D 14
ENDMOTION

MOTION 02 02 06 Octobourg+vers+Gare+cachee+voie+1
	SWITCH 01 S
	SWITCH 03 D
	SWITCH 06 S
	RELAY 03 0
	RELAY 04 0
	RELAY 05 1
	SECTION 02 D 07
ENDMOTION

MOTION 03 02 07 Octobourg+vers+Gare+cachee+voie+2
	SWITCH 01 S
	SWITCH 03 D
	SWITCH 06 D
	RELAY 03 0
	RELAY 04 0
	RELAY 05 1
	SECTION 02 D 08
ENDMOTION

MOTION 04 03 04 Station+vers+Altitude+voie+1
	SWITCH 05 S
	RELAY 01 1
	SECTION 03 D 15
ENDMOTION

MOTION 05 03 05 Station+vers+Altitude+voie+2
	SWITCH 05 S
	RELAY 01 1
	SECTION 03 D 16
ENDMOTION

MOTION 06 03 02 Station+vers+Octobourg+voie+2
	DENYIF 11
	SWITCH 01 D
	SWITCH 03 S
	SWITCH 04 S
	RELAY 01 0
	RELAY 02 0
	RELAY 03 1
	RELAY 04 1
	RELAY 05 0
	SECTION 02 D 02
	SECTION 03 R 12
ENDMOTION

MOTION 07 04 03 Altitude+voie+1+vers+Station
	SWITCH 05 S
	RELAY 01 1
	SECTION 03 R 13
ENDMOTION

MOTION 08 05 03 Altitude+voie+2+vers+Station
	SWITCH 05 D
	RELAY 01 1
	SECTION 03 R 13
ENDMOTION

MOTION 09 06 01 Gare+cachee+voie+1+vers+Octobourg
	SWITCH 01 D
	SWITCH 02 S
	SWITCH 06 S
	RELAY 02 0
	RELAY 04 1
	RELAY 05 0
	SECTION 01 D 01
ENDMOTION

MOTION 10 07 01 Gare+cachee+voie+2+vers+Octobourg
	SWITCH 01 D
	SWITCH 02 S
	SWITCH 06 D
	RELAY 02 0
	RELAY 04 1
	RELAY 05 0
	SECTION 01 D 01
ENDMOTION

MOTION 11 08 08 Circulation+marchandise
	DENYIF 06
	SWITCH 02 D
	SWITCH 03 D
	SWITCH 04 D
	RELAY 02 1
	RELAY 03 0
	RELAY 04 0
	SECTION 01 D 09
ENDMOTION
